# vrt-nu

./: .gitignore  LICENSE  README.md  StevenVolckaert.VrtNu.sln
src/StevenVolckaert.VrtNu.Android/: BrowseViewFragment.cs  MainActivity.cs  MainTvActivity.cs  StevenVolckaert.VrtNu.Android.csproj  packages.config
src/StevenVolckaert.VrtNu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/StevenVolckaert.VrtNu.Android/Resources/: Resource.Designer.cs
src/StevenVolckaert.VrtNu.Android/Resources/layout/: Main.axml  MainLayout.axml
src/StevenVolckaert.VrtNu.Android/Resources/values/: Strings.xml
src/StevenVolckaert.VrtNu.Core/: HtmlNodeExtensions.cs  IVrtNuDataService.cs  LiveChannel.cs  Program.cs  ProgramCategory.cs  ProgramEpisode.cs  ProgramSeason.cs  ProgramType.cs  StevenVolckaert.VrtNu.Core.csproj  StringExtensions.cs  VrtNuDataService.cs
test/StevenVolckaert.VrtNu.Core.Tests/: HtmlNodeExtensionsTest.cs  StevenVolckaert.VrtNu.Core.Tests.csproj  StringExtensionsTests.cs  VrtNuDataServiceTests.cs
